<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{ width: 40%;background-color: lightcyan;} 
            .color{ padding: 100px; display: inline-block;  }
            .red{background-color: red; }
            .black{background-color: Black;}
            .blue{background-color: blue;}
            .white{background-color: white;}
            .purple{background-color: purple;}
            .yellow{background-color: yellow;}
            .green{background-color: green;}
            .pink{background-color: pink;}
            .gray{background-color: gray;}

        </style>
    </head>
    <body class="container">
            <div class="color red"> </div>
            <div class="color black"></div>
            <div class="color blue"></div>
            <div class="color white"></div>
            <div class="color purple"></div>
            <div class="color yellow"></div>
            <div class="color green"></div>
            <div class="color pink"></div>
            <div class="color gray"></div>

    </body>
</html>