<!DOCTYPE html>
<html>
    <head>
        <style>
            .body{background-color: gold;}
            .p{padding: 100px; border: 15px solid black; margin: 20px; border-radius: 50px; width: 500px; height: 400px; border-style: solid;background-color: white;}
            .p1{padding: 10px; margin: 10px; height: fit-content; width: fit-content;background-color: darkgrey;display: inline-block;}
            .p2{padding: 10px;  margin: 10px;height: fit-content; width: fit-content;background-color: blueviolet;}
            .p3{padding: 10px;  margin: 10px;height: fit-content; width: fit-content; background-color: darkseagreen;display: inline-block;}
        </style>
    </head>
    <body class="body">
       <div class="p"> 
        <p class="p1">Amit</p>
        <p class="p2">Kumar</p>
        <p class="p3">Mallick</p></div>
    </body>
</html>