<!DOCTYPE html>
<html>
    <head>
        <style>
            body{margin: 0; padding: 0; font-size: 25px;}
            .p2{ background-color: whitesmoke;  padding-bottom: 25px; padding-top: 25px; position: fixed; border-bottom: 1px solid grey;}
            .span0{margin-right: 690px; margin-left: 0;}
            .span1{margin-right: 30px; opacity: 0.7;}
            .span2{border: 1px solid; border-radius: 7px; padding: 7px; opacity: 0.7;}
            main{clear: both; display: table;}
            .h1{text-align: center; width: 600px; margin-left: 400px; margin-top: 250px;}
            .p3{text-align: center; width: 665px; margin-left: 360px; margin-top:50px; opacity: 0.7;}
        </style>
    </head>
    <body>
        <header>
            <div class="p2">
                <span class="span0">Slack</span>
                <span class="span1">Why Slack?</span>
                <span class="span1">Pricing</span>
                <span class="span1">About Us</span>
                <span class="span2">Your Workplaces</span>
            </div>
        </header>
        <main>
            <h1 class="h1">Making Work simpler,more pleasant , and more productive</h1>
            <p class="p3">Stack is the collaboration hub that brings the right people together with all the right information and tools to get work done . Lunched in 2014, Slack is the fastest growing business application in history. Millions of people arround the world used Slack to connect there teams,unify their systems, and drive their busines forward . From Fortune 100 companies to corner markets. Slack helps people communicate better.</p>
            
            <h1 class="h2">70,000+ paying companies use Slack (and counting)</h1>
            <div class="div">
                <p class="p4"><span class="p5 p7">8M</span><br><span class="p6"> million daily active users</span></p>
                <p class="p4"><span class="p5">65</span> <br><span class="p6"> 65 companies from the Fortune 100 have paid Slack workspaces</span></p>
                <p class="p4"><span class="p5">500K</span><br><span class="p6"> 500,000 organisation use Slack</span> </p>
            </div>
        </main>
    
    </body>
</html>