<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{font-family: 'Times New Roman', Times, serif ; font-size: 20px; font-weight: bold;}
            .p{margin:0; display:block;}
            .p1{ padding:20px ; }
            .p2{padding: 20px ; }
            .p3{padding: 20px ;}
            .p4{ border-radius: 7px; margin: 0 10px ; border: 1px solid; padding: 20px 20px; }
            .h1{ padding-top: 160px; padding-left: 275px;  font-family:'Times New Roman', Times, serif; padding-bottom: 35px;}
            .p5{text-align: center; padding-left: 230px; padding-right: 230px; font-size: 20px;}            
            .h2{padding-top: 25px; padding-left: 310px; font-family:'Times New Roman', Times, serif;}
            .b{font-size: 20px; text-align: center ;}
        </style>
    </head>
    <body>
        <header class="header">
            <a class="p">Slack</a>
            <a class="p1">Why Slack?</a>
            <a class="p2">Pricing</a>
            <a class="p3">About Us</a>
            <a class="p4">Your Workspaces</a>
        </header>
        <main>
            <h1 class="h1">Making Work simpler,more pleasant , and more productive </h1>
            <p class="p5">Stack is the collaboration hub that brings the right people together with all the right information and tools to get work done . Lunched in 2014, Slack is the fastest growing business application in history. Millions of people arround the world used Slack to connect there teams,unify their systems, and drive their busines forward . From Fortune 100 companies to corner markets. Slack helps people communicate better. </p>
            <h1 class="h2">70,000+ paying companies use Slack (and counting)</h1>
            <p class="b"><b >8M</b><br>8 million daily active users<br> <b>65M</b> <br>65 companies from the Fortune 100 have paid Slack workspaces<br><b>500K</b><br>500,000 organisation use Slack </p>
        </main>
    </body>
</html>