<!DOCTYPE html>
<html>
    <head>
        <style>
            body{font-size: 25px; }
            header{position: fixed; padding: 10px 0 0 5px; background-color: white;border-bottom:  10px solid white; }
            .slack-logo{float: left;}
            .nav{float:right; margin-left: 630px; padding-top: 5px;}
            .span2{padding-left: 50px;}
            .span3{padding-left: 50px;}
            .span4{padding-left: 50px; border: 2px solid; border-radius: 10px; padding: 10px 25px 10px 25px; margin-left: 20px;}
            .clear-fix{content: ""; clear: both; display: table; padding-top: 200px; }
            .section1{text-align: center; margin-top: 150px;}
            .p1{padding: 5px 130px 5px 130px;}
            .section2{text-align: center; padding-top: 200px; margin: 0 100px 0 100px;}
            .p3{display: inline-block; width: 32%;  vertical-align: top;}
            
        </style>
    </head>
    <body>
        <header>
            <span class="slack-logo">Slack</span>
            <span class="nav"><span>Why Slack?</span><span class="span2">Pricing</span><span class="span3">About Us</span><span class="span4">Your Workplaces</span></span>
        </header>
        <main class="clear-fix" >
            <section class="section1">
            <p >Making Work simpler,more pleasant , and more productive </p>
            <p class="p1">Stack is the collaboration hub that brings the right people together with all the right information and tools to get work done . Lunched in 2014, Slack is the fastest growing business application in history. Millions of people arround the world used Slack to connect there teams,unify their systems, and drive their busines forward . From Fortune 100 companies to corner markets. Slack helps people communicate better. </p>
            </section>
            <section class="section2">
                <p class="h2">70,000+ paying companies use Slack (and counting)</p>
                <p >
                    <p class="p3"><b>8M</b><br>8 million daily active users</p>
                    <p class="p3"><b>65M</b> <br>65 companies from the Fortune 100 have paid Slack workspaces</p>
                    <p class="p3"><b>500K</b><br>500,000 organisation use Slack </p>
                </p>
            </section>
        </main>
    </body>
</html>