<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{position: fixed; background-color: white; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; top: 0;}
            .p1{float: left; padding: 15px; margin-right: 700px; }
            .p2{float: right; padding-top: 15px; opacity: 0.5;}
            .span1{padding: 10px 20px 5px 20px;}
            .span2{padding: 10px 20px 10px 20px; border: 1px solid; border-radius: 7px;}
            main{content: ""; clear:  both; display: inline-block;margin-top: 50px; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px;}
            .h1{width: 38%; padding: 150px 100px 0 450px; font-size: 40px; font-family: Palatino;}
            .h2{width: 38%; padding: 130px 100px 0 450px; font-size: 40px; font-family: Palatino;}
            .p3{width: 55%; padding: 20px 320px 0 320px;}
            .p4{display:inline-block; width: 32%;}
            .p6{position: relative; top: 18px;}
            .p5{font-size: 60px; padding-top: 30px; font-family: Palatino;}
            .div{padding:  0 150px 10px 180px;}
        </style>
    </head>
    <body>
        <header class="header">
            <span class="p1">Slack</span>
            <div class="p2">
                <span class="span1">Why Slack?</span>
                <span class="span1">Pricing</span>
                <span class="span1">About Us</span>
                <span class="span2">Your Workplaces</span>
            </div>
        </header>
        <main>
            <h1 class="h1">Making Work simpler,more pleasant , and more productive</h1>
            <p class="p3">Stack is the collaboration hub that brings the right people together with all the right information and tools to get work done . Lunched in 2014, Slack is the fastest growing business application in history. Millions of people arround the world used Slack to connect there teams,unify their systems, and drive their busines forward . From Fortune 100 companies to corner markets. Slack helps people communicate better.</p>
            
            <h1 class="h2">70,000+ paying companies use Slack (and counting)</h1>
            <div class="div">
                <p class="p4"><span class="p5">8M</span><br>8 million daily active users</p>
                <p class="p4 p6"><span class="p5">65M</span> <br>65 companies from the Fortune 100 have paid Slack workspaces</p>
                <p class="p4"><span class="p5">500K</span><br>500,000 organisation use Slack </p>
            </div>
        </main>
    </body>
</html>